{
  "name": "jarvis-voice-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Voice bridge (Siri Shortcut) to Jarvis, Jonathan's personal assistant.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "googleapis": "^144.0.0"
  }
}
